VENDOR MOSEKLM
FEATURE PTS MOSEKLM 7.0 21-aug-2015 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="0484 D7A2 \
	7CD0 3A0B 478E C3D0 4A06 3FBE 1042 A995 088C 0C41 97BE CD06 \
	6585 0644 D7D3 BA58 5748 520B 6369 2C18 0F3C 252D E714 00C8 \
	52A3 663C 473F 429A" SIGN2="11D8 6ABB 7FA8 EECB 71E6 85A0 8AC0 \
	7C7A 3071 9FE9 0114 BFE9 E23A EB83 AA8F 1365 45D8 6BA9 EB1E \
	C745 7FC9 7D74 FD0C C903 E17A FA68 6FAC EB11 62B5 49D6"
FEATURE PTON MOSEKLM 7.0 21-aug-2015 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="021C DA46 \
	A6C8 026B 59BA C94C A995 2B0F B1B6 CCD4 6599 7C4F 2852 DCF4 \
	9BCD 0F1F 1244 0AE3 AEF4 FABC 4497 3BC5 2101 F6C8 D02E 27BF \
	4D5F C545 649B CCA9" SIGN2="1E94 4D67 0B35 0D5E F04D 67C1 6E14 \
	8FAF EECA 2722 9EF0 4DF7 A3F3 27E9 C38F 026C 4DFF A0DB 4F26 \
	4568 43B4 009C 52EE 627B FBA6 72AC EBE5 27F4 757C 6CAE"
